{
  "name": "triple-database",
  "version": "0.0.4",
  "description": "",
  "repository": "github:ccorcos/triple-database",
  "main": "./main.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "npm run test:clean && mocha -r ts-node/register './src/**/*.test.ts' --verbose",
    "test:clean": "rm -rf tmp",
    "test:update": "npm run test -- --update",
    "test:watch": "npm test -- --watch --watch-extensions ts",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "prettier": "prettier -w src",
    "release": "./release.sh"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^5.4.1",
    "@types/fs-extra": "^9.0.8",
    "@types/lodash": "^4.14.168",
    "@types/mocha": "whitecolor/mocha-types",
    "@types/node": "^14.14.31",
    "fs-extra": "^9.1.0",
    "mocha": "^8.3.0",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "tuple-database": "^1.1.14",
    "typescript": "^4.2.2"
  },
  "peerDependencies": {
    "better-sqlite3": "^7.1.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "tuple-database": "^1.1.14"
  },
  "dependencies": {
    "data-type-ts": "0.0.7",
    "lodash": "^4.17.21"
  }
}
